worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  # include    conf/mime.types;

  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
      #listen 80;
      listen 443 ssl;

      ssl_certificate     nginx-selfsigned.crt;
      ssl_certificate_key nginx-selfsigned.key;
      ssl_protocols       TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;
      keepalive_timeout   70;

      location / {
       proxy_pass http://grafana:3000;
      }
  }
}
