{
  "config":{
    "id": "mPerf_field_study",
    "type": "mPerf",
    "update": "notify",
    "version": "2.0.3"
  },
  "study":{
    "id": "mPerf",
    "type": "mPerf",
    "title": "mPerf Study",
    "summary": "mPerf Study",
    "description": "mPerf Study",
    "version":"2.0.0",
    "icon": "mperf.png",
    "cover_image": "ab.jpeg",
    "start_at_boot": true
  },
  "apps": [
    {
      "id": "mcerebrum",
      "type": "mcerebrum",
      "title": "mCerebrum",
      "summary": "Launcher app for mCerebrum",
      "description": "Launcher app for mCerebrum",
      "package_name": "org.md2k.mcerebrum",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.mcerebrum/latest_version.json",
      "icon": "mcerebrum.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "datakit",
      "type": "datakit",
      "title": "Storage",
      "summary": "Handles routing, privacy, and storage for mCerebrum applications",
      "description": "Handles routing, privacy, and storage for mCerebrum applications",
      "package_name": "org.md2k.datakit",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.datakit/latest_version.json",
      "icon": "datakit.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "study",
      "type": "study",
      "title": "mPerf UI",
      "summary": "UI for mPerf Study",
      "description": "UI for mPerf Study",
      "package_name": "org.md2k.studymperf",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.studymperf/latest_version.json",
      "icon": "studymperf.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "Phone",
      "type": "sense",
      "title": "PhoneSensor",
      "summary": "Captures accelerometer, gyroscope, and location data from the phone",
      "description": "Captures accelerometer, gyroscope, and location data from the phone",
      "package_name": "org.md2k.phonesensor",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.phonesensor/latest_version.json",
      "icon": "phonesensor.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "autosense_ble",
      "type": "sense",
      "title": "Chest Sensor",
      "summary": "Records ECG and respiration signals over BLE",
      "description": "Records ECG and respiration signals over BLE",
      "package_name": "org.md2k.autosenseble",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.autosenseble/latest_version.json",
      "icon": "autosense.png",
      "update": "notify",
      "use_as": "optional"
    },
    {
      "id": "MotionSenseHRV",
      "type": "sense",
      "title": "Wrist Sensor",
      "summary": "Captures accelerometer, gyroscope, and PPG data over a BLE connection",
      "description": "Captures accelerometer, gyroscope, and PPG data over a BLE connection",
      "package_name": "org.md2k.motionsense",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.motionsense/latest_version.json",
      "icon": "motionsense.png",
      "update": "notify",
      "use_as": "required"
    },
    {
      "id": "Beacon",
      "type": "sense",
      "title": "Beacon",
      "summary": "Captures signal from Red Beacon",
      "description": "Captures signal from Red Beacon",
      "package_name": "org.md2k.beacon",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/org.md2k.beacon/latest_version.json",
      "icon": "beacon.png",
      "update": "notify",
      "use_as": "optional"
    },
    {
      "id": "alertnesssensingframework",
      "type": "sense",
      "title": "Alertness Sensing Framework",
      "summary": "Captures audio features, SMS, call, notification information (unidentifiable info)",
      "description": "Captures audio features, SMS, call, notification information (unidentifiable info)",
      "package_name": "edu.dartmouth.eureka",
      "download_link": "https://raw.githubusercontent.com/MD2Korg/mCerebrum-releases/master/2.0/edu.dartmouth.alertness/latest_version.json",
      "update": "notify",
      "use_as": "required"
    }
  ]
}
